spring.datasource.url=jdbc:mysql://localhost:3306/users_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cir14ca#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
